{
  "name": "ISTQB Study Portal",
  "short_name": "ISTQB Study",
  "description": "ISTQB CT-GenAI / CT-AI 日本語学習ポータル",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#d6eaf8",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "CT-AI",
      "url": "./ct-ai/index.html",
      "description": "CT-AI v2.0 日本語対訳教材を開く"
    },
    {
      "name": "CT-GenAI",
      "url": "./ct-genai/index.html",
      "description": "CT-GenAI v1.0 教材を開く"
    }
  ]
}
